{
  "pages": [
    "pages/timeline/timeline",
    "pages/calendar/calendar",
    "pages/add/add",
    "pages/map/map",
    "pages/mine/mine",
    "pages/detail/detail",
    "pages/export/export"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F6F2E9",
    "navigationBarTitleText": "溪山行旅",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F6F2E9"
  },
  "tabBar": {
    "custom": true,
    "color": "#9A937F",
    "selectedColor": "#35322C",
    "backgroundColor": "#FDFBF5",
    "list": [
      { "pagePath": "pages/timeline/timeline", "text": "时间轴" },
      { "pagePath": "pages/calendar/calendar", "text": "日历" },
      { "pagePath": "pages/add/add", "text": "记录" },
      { "pagePath": "pages/map/map", "text": "地图" },
      { "pagePath": "pages/mine/mine", "text": "我的" }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于记录足迹时获取所选地点的坐标"
    }
  },
  "requiredPrivateInfos": ["chooseLocation", "getLocation"],
  "darkmode": false,
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
